# XiuKa

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: IMKit-release.aar  baselib-release.aar  citypicker-release.aar  tablibrary-release.aar
app/src/androidTest/java/com/yuen/xiuka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/doc/: keystore.jks
app/src/main/java/android/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/yuen/xiuka/: BaseActivity.java  JReciever.java  LoginActivity.java  MYCityPickerActivity.java  MainActivity.java  MyApplication.java  MyUtils.java  RongCloudEvent.java  XUtils.java  testbase.java
app/src/main/java/com/yuen/xiuka/activity/: AnQuanActivity.java  BanQuanActivity.java  BangDingTelActivity.java  BaseActivity.java  BianJiZiLiaoActivity.java  BiaoQianActivity.java  Close.java  ConversationActivity.java  EditUserActivity.java  EditUserActivity2.java  FaBuActivity.java  GongGaoActivity.java  GongHuiRenZhengActivity.java  GuanZhuListActivity.java  IconActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PingLunActivity.java  RenZhengActivity.java  SettingActivity.java  SettingOption.java  SouSuoActivity.java  SubConversationListActivity.java  WguanZhuConvertList.java  ZhuBoFaBuActivity.java  ZhuBoXiangXiActivity.java  ZhuBoXinXiActivity.java
app/src/main/java/com/yuen/xiuka/beans/: BaseBean.java  BianQianBean.java  ConverTListViewHolder.java  DUANXINBean.java  FENSIBean.java  Friend.java  GongGaoBean.java  ImgBean.java  ImgBeans.java  LOGINBean.java  MYBean.java  MYXIUQUANBean.java  PINGLUNBean.java  PushBean.java  ShouyeBean.java  Shuzi.java  TokenBean.java  WOMENBEAN.java  XIUQUANBean.java  XiuQuanDataBean.java  ZhuBoListBean.java
app/src/main/java/com/yuen/xiuka/fragment/: ConversationListDynamicFragment.java  FaXianFragment.java  FragmentFractory.java  WoDeFragment.java  XiaoXiFragment.java  XiuQuanFragment.java
app/src/main/java/com/yuen/xiuka/galleryfinal/: GlideImageLoader.java  GlidePauseOnScrollListener.java
app/src/main/java/com/yuen/xiuka/lisetner/: MyReceiveMessageListener.java  MyReceivePushMessageListener.java
app/src/main/java/com/yuen/xiuka/utils/: AnyEventType.java  Downloader.java  FirstEvent.java  GReceiver.java  JsonResponseParser.java  MyEvent.java  MyUtils.java  PersonTable.java  RoundImageView.java  URLProvider.java  WPersonTable.java  XUtils.java  testbase.java
app/src/main/java/com/yuen/xiuka/xiuquan/: BaseActivity.java  HackyViewPager.java  ImageBDInfo.java  ImageInfo.java  ImageLoaders.java  MixListAdapter.java  Mixinfo.java  MyXiuQuanActivity.java  MyXiuQuanAdapter.java  PagersImgActivity.java  PreviewImage.java  XiuQuanAdapter.java  XiuQuanFragment.java  XiuQuanFragment2.java  (+1 more)
app/src/main/res/drawable/: bg_line.xml  corners.xml  dianzan.xml  faxian.xml  shape_im_send2.xml  wode.xml  xiaoxi.xml  xiuquan.xml
app/src/main/res/layout/: activity_an_quan.xml  activity_ban_quan.xml  activity_bang_ding_tel.xml  activity_bian_ji_zi_liao.xml  activity_biao_qian.xml  activity_browseimage.xml  activity_close.xml  activity_edit_user.xml  activity_edit_user2.xml  activity_fa_bu.xml  activity_gong_gao.xml  activity_gong_hui_ren_zheng.xml  activity_guan_zhu_list.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_my_xiu_quan.xml  activity_pagers_img.xml  activity_ping_lun.xml  activity_ren_zheng.xml  activity_setting.xml  activity_setting_opinion_edit.xml  activity_setting_option.xml  activity_sou_suo.xml  activity_sub_conversation_list.xml  activity_wguan_zhu_convert_list.xml  activity_zhu_bo_fa_bu.xml  activity_zhu_bo_xiang_xi.xml  activity_zhu_bo_xin_xi.xml  chatting_item_msg_text_left.xml  content_scrolling2.xml  conversation.xml  customer_notitfication_layout.xml  dialog_fabu.xml  item_converdationlsit.xml  item_gonggao.xml  layout_grid_item.xml  layout_guanzhu_item.xml  layout_home_recycle_textview.xml  layout_homefragment.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuen/xiuka/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/yuen/baselib/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yuen/baselib/: ApplicationEx.java  MainActivity.java  ProjectConfig.java
baselib/src/main/res/drawable/: progressbar_layer_list.xml
baselib/src/main/res/layout/: activity_main.xml  common_refreshlist.xml  common_title.xml  frament_web.xml  layout_defineprogressdialog.xml  layout_toast.xml  loading_dialog.xml  mix_view.xml  refresh_footer.xml  refresh_header.xml
baselib/src/main/res/values/: strings.xml  styles.xml
baselib/src/main/res/values-hdpi/: dimens.xml
baselib/src/main/res/values-ldpi/: dimens.xml
baselib/src/main/res/values-mdpi/: dimens.xml
baselib/src/main/res/values-xhdpi/: dimens.xml
baselib/src/test/java/com/yuen/baselib/: ExampleUnitTest.java
(+60 files in other folders)
