apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    defaultConfig {
        applicationId "com.yuen.xiuka"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        keystore {
            keyAlias 'mafuhua'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/XiuKa/app/src/keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            debuggable true
            /* minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig    signingConfigs.keystore
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //  compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile project(':baselib')
    compile project(':IMKit')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
}
