<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="是文章主要内容的摘录，要求短、精、完整。字数少可几十字，多不超过三百字为宜。

随着计算机技术和因特网的迅猛发展，网上查询、检索和下载专业数据已成为当前科技信息情报检索的重要手段，对于网上各类全文数据库或文摘数据库，论文摘要的索引是读者检索文献的重要工具，为科技情报文献检索数据库的建设和维护提供方便。摘要是对论文综合的介绍，使人了解论文阐述的主要内容。论文发表后，文摘杂志或各种数据库对摘要可以不作修改或稍作修改而直接利用，让读者尽快了解论文的主要内容，以补充题名的不足，从而避免他人编写摘要可能产生的误解、欠缺甚至错误。所以论文摘要的质量高低，直接影响着论文的被检索率和被引频次。

1．摘要的规范

摘要是对论文的内容不加注释和评论的简短陈述，要求扼要地说明研究工作的目的、研究方法和最终结论等，重点是结论，是一篇具有独立性和完整性的短文，可以引用、推广、扩展。

2．撰写摘要注意事项

①不得简单重复题名中已有的信息，忌讳把引言中出现的内容写入摘要，不要照搬论文正文中的小标题（目录）或论文结论部分的文字，也不要诠释论文内容。

②尽量采用文字叙述，不要将文中的数据罗列在摘要中；文字要简洁，应排除本学科领域已成为常识的内容，应删除无意义的或不必要的字眼；内容不宜展开论证说明，不要列举例证，不介绍研究过程；

③摘要的内容必须完整，不能把论文中所阐述的主要内容（或观点）遗漏，应写成一篇可以独立使用的短文。

④摘要一般不分段，切忌以条列式书写法。陈述要客观，对研究过程、方法和成果等不宜作主观评价，也不宜与别人的研究作对比说明。

3．撰写英文摘要注意事项

以上中文摘要编写的注意事项都适用于英文摘要，但英语有其自己的表达方式、语言习惯，在撰写英文摘要时应特别注意。

折叠5.关键词（主题词）

关键词是从论文的题名、提要和正文中选取出来的，是对表述论文的中心内容有实质意义的词汇。关键词是用作计算机系统标引论文内容特征的词语，便于信息系统汇集，以供读者检索。每篇论文一般选取3-8个词汇作为关键词，另起一行，排在“提要”的左下方。

主题词是经过规范化的词，在确定主题词时，要对论文进行主题分析，依照标引和组配规则转换成主题词表中的规范词语。（参见《汉语主题词表》和《世界汉语主题词表》）。

1．关键词规范

关键词是反映论文主题概念的词或词组，通常以与正文不同的字体字号编排在摘要下方。一般每篇可选3~8个，多个关键词之间用分号分隔，按词条的外延（概念范围）层次从大到小排列。

关键词一般是名词性的词或词组，个别情况下也有动词性的词或词组。

应标注与中文关键词对应的英文关键词。编排上中文在前，外文在后。中文关键词前以“关键词：”或“[关键词]”作为标识；英文关键词前以“Key words”作为标识。

关键词应尽量从国家标准《汉语主题词表》中选用；未被词表收录的新学科、新技术中的重要术语和地区、人物、文献等名称，也可作为关键词标注。关键词应采用能覆盖论文主要内容的通用技术词条。

2．选择关键词的方法

关键词的一般选择方法是：由作者在完成论文写作后，从其题名、层次标题和正文（出现频率较高且比较关键的词）中选出来。

折叠6.论文正文

（1）引言：引言又称前言、序言和导言，用在论文的开头。引言一般要概括地写出作者意图，说明选题的目的和意义, 并指出论文写作的范围。引言要短小精悍、紧扣主题。

〈2）论文正文：正文是论文的主体，正文应包括论点、论据、论证过程和结论。主体部分包括以下内容：

a.提出问题-论点；

.分析问题-论据和论证；

c.解决问题-论证方法与步骤；

d.结论。

为了做到层次分明、脉络清晰，常常将正文部分分成几个大的段落。这些段落即所谓逻辑段，一个逻辑段可包含几个小逻辑段，一个小逻辑段可包含一个或几个自然段，使正文形成若干层次。论文的层次不宜过多，一般不超过五级 。

"/>
    </ScrollView>
</LinearLayout>
