<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/mixlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_jiaguanzhu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_jiaguanzhu"
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/jiaguanzhu"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_jiaguanzhu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="加关注"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_jiasixin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/liaotian"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="私信"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
