<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_titlebar"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/juxing"
        android:layout_margin="20dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说点什么吧!"
            android:textSize="14sp"
            android:background="@null"
            />
        <GridView
            android:numColumns="4"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:id="@+id/gv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">


        <ImageView
            android:id="@+id/iv_add"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:background="@drawable/dingweihui"/>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_add"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_fabu"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/anniu"
        android:text="发布"
        android:textColor="@android:color/white"/>
</LinearLayout>
