<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:layout_marginTop="40dp"
        android:hint="请输入手机号"
        android:padding="3dp"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/bg_line"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请输入验证码"
            android:padding="3dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_get_yzm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="获取验证码"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/bg_line"/>

    <Button
        android:id="@+id/btn_queding"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:background="@android:color/holo_red_light"
        android:text="确定"
        android:textColor="@android:color/white"/>

</LinearLayout>
