<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tankuang"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white"
    android:visibility="visible">

    <View
        android:id="@+id/center"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/iv_yugao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/yugao" />

    <ImageView
        android:id="@+id/ivb_fabu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/fabuxiuquan" />

    <TextView
        android:id="@+id/yugao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_yugao"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/center"
        android:text="发预告" />

    <ImageView
        android:id="@+id/iv_quxiao"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/quxiao"></ImageView>

    <TextView
        android:id="@+id/fabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivb_fabu"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/center"
        android:text="发秀圈" />
</RelativeLayout>
