<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layout_title_usericon"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/iv_huangwei"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_below="@+id/iv_user_icon"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/iv_user_icon"
                android:background="@drawable/huangwei" />

            <ImageView
                android:id="@+id/iv_lanwei"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_below="@+id/iv_user_icon"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/iv_user_icon"
                android:background="@drawable/lanwei" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rl_icon"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_user_tel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_toRightOf="@id/rl_icon"
            android:textSize="16sp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:background="@drawable/gegnduo"
            android:layout_height="20dp"/>

    </RelativeLayout>
</LinearLayout>