<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/sousuokuang"/>

        <TextView
            android:id="@+id/tv_sousuo"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="搜索用户和标签"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_sousuo"
            android:background="@drawable/sousuo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_baoming"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/ssk"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rcybg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_home_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:scrollbars="none"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gegnduo"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:id="@+id/tv_line"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_line"
                    android:text="人气主播"/>


                <ImageView
                    android:id="@+id/jiantou"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/gegnduo"/>

                <TextView
                    android:id="@+id/tv_gengduo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/jiantou"
                    android:text="更多"/>
            </RelativeLayout>

            <GridView
                android:id="@+id/gv_renqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none">

            </GridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:id="@+id/tv_line1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_line1"
                    android:text="推荐主播"/>


                <ImageView
                    android:id="@+id/jiantou1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/gegnduo"/>

                <TextView
                    android:id="@+id/tv_gengduo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/jiantou1"
                    android:text="更多"/>
            </RelativeLayout>

            <GridView
                android:id="@+id/gv_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none">

            </GridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <View
                    android:id="@+id/tv_line2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_line2"
                    android:text="新人主播"/>


                <ImageView
                    android:id="@+id/jiantou2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/gegnduo"/>

                <TextView
                    android:id="@+id/tv_gengduo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/jiantou2"
                    android:text="更多"/>
            </RelativeLayout>

            <GridView
                android:id="@+id/gv_xinren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none">

            </GridView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
